.container-fluid
  .row-fluid
    .span8.well.offset2
      .form
        h2.text-center Ask Rahul anything
        br
        br
        #search.text-center
          input type="text" placeholder="Type your question here..."
          br
          = link_to "ASK !", "#", class: 'btn btn-large btn-info', id: 'ask'
  #ans
    .row-fluid
      .span8.well.offset2
        #answer
        <small> -- In words of Rahul Gandhi </small>