.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid.clearfix
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      =link_to 'Ask RG' ,root_path, class: 'brand'
      .nav-collapse
        <ul class="nav">
          li = link_to 'Home', root_path
        </ul><!-- /.nav -->
      